# ===== Spark + Kafka (.env) =====
# Kafka connection (SASL/PLAIN over PLAINTEXT)
KAFKA_BOOTSTRAP=77.81.230.104:9092
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_USERNAME=admin
KAFKA_PASSWORD=VawEzo1ikLtrA8Ug8THa

# Topics & IO
KAFKA_IN_TOPIC=sensor-events
KAFKA_OUT_TOPIC=sensor-alerts
ALERTS_CSV=/mnt/data/alerts_conditions.csv
CHECKPOINT_DIR=/tmp/spark-alerts-chk

# Optional: Spark package for Kafka (adjust to your Spark version if needed)
SPARK_PACKAGES=org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0
